{\rtf1\ansi\ansicpg932\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20040\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 React,Express(JS)
\f1 \'8a\'4a\'94\'ad\'8e\'e8\'8f\'87
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \

\f3 \'91\'4f\'92\'f1
\f2 \

\f3 \'81\'45
\f2 React*Express
\f3 \'82\'c5
\f2 Vanila javascript
\f3 \'82\'f0\'8e\'67\'97\'70
\f2 \

\f3 \'81\'45\'83\'54\'81\'5b\'83\'6f\'81\'5b\'91\'a4\'82\'c5\'83\'74\'83\'8d\'83\'93\'83\'67\'82\'e0\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'e0\'97\'bc\'95\'fb
\f2 server
\f3 \'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'b7\'82\'e9
\f2 \

\f3 \'81\'45
\f2 http
\f3 \'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'cd
\f2 fetch
\f3 \'82\'f0\'8e\'67\'82\'a4
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \'81\'83\'83\'74\'83\'8d\'83\'93\'83\'67\'91\'a4
\f0 -React(JS)
\f1 \'81\'84
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 \uc0\u11088 \u65039 
\f2 Vite
\f3 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'90\'ac
\f2 \

\f3 \'81\'45
\f2 npm create vite@latest 
\f3 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'bc
\f2 \

\f3 \'97\'e1\'81\'6a
\f2 npm create vite@latest client \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 \uc0\u11088 \u65039 
\f3 \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'89\'ba\'8b\'4c\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8e\'c0\'8d\'73
\f2 \

\f3 \'81\'45
\f2 cd client\

\f3 \'81\'45
\f2 npm install\

\f3 \'81\'45
\f2 npm run dev\strike \strikec0 \
\

\f4 \strike0\striked0 \uc0\u11088 \u65039 
\f2 App.jsx
\f3 \'82\'c9
\f2 get
\f3 \'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'92\'c7\'8b\'4c
\f2 \
  const serverUrl = 'http://localhost:8080'; // 
\f3 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'91\'a4\'82\'cc
\f2 URL\
\
  const handleBtnClick = async () => \{\
    await fetch(`$\{serverUrl\}/api`, \{ method: 'GET' \})\
      .then((res) => res.json())\
      .then((res) => setObj(res.name));\
  \};\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \'81\'83\'83\'54\'81\'5b\'83\'6f\'81\'5b\'91\'a4
\f0 -Express(JS)
\f1 \'81\'84
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 \uc0\u11088 \u65039 
\f2 mkdir server (server
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'8d\'ec\'90\'ac
\f2 )\
\

\f4 \uc0\u11088 \u65039 
\f2 package.json
\f3 \'82\'cc\'8d\'ec\'90\'ac
\f2 \

\f3 \'81\'45
\f2 npm init -y
\f3 \'81\'69\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57
\f2 JSON
\f3 \'8d\'ec\'82\'e9\'81\'6a
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f3 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f2 \

\f3 \'81\'45
\f2 npm i express
\f3 \'81\'40\'81\'69
\f2 Express
\f3 \'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41
\f2 Node.js
\f3 \'82\'c6
\f2 React
\f3 \'82\'cc\'90\'da\'91\'b1\'82\'aa\'8a\'c8\'92\'50\'82\'c9\'82\'c8\'82\'e9\'81\'6a
\f2 \

\f3 \'81\'45
\f2 npm i nodemon (nodemon
\f3 \'82\'f0\'93\'fc\'82\'ea\'82\'e9
\f2 )\

\f3 \'81\'45
\f2 npm install concurrently (express
\f3 \'82\'c6
\f2 React
\f3 \'82\'f0\'93\'af\'8e\'9e\'82\'c9\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\'82\'cc\'82\'c9\'95\'4b\'97\'76\'81\'6a
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f2 server.js
\f3 \'82\'cc\'8d\'ec\'90\'ac
\f2 \

\f3 \'81\'45
\f2 touch server.js (server
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9
\f2 server.js
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac
\f2 )\

\f3 \'81\'45
\f2 package.json
\f3 \'82\'cc
\f2 \'94main": "server.js\'94
\f3 \'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6
\f2 \

\f3 \'81\'45
\f2 server.js
\f3 \'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f2 .gitignore
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'ec\'90\'ac
\f2 \

\f3 \'81\'45
\f2 touch .gitignore\

\f3 \'92\'86\'90\'67
\f2 \
node_modules\
.env\
\
\

\f4 \uc0\u11088 \u65039 
\f3 \'90\'dd\'92\'e8\'92\'c7\'89\'c1\'82\'c6\'83\'54\'81\'5b\'83\'6f\'81\'5b\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'e9\'82\'a9\'8a\'6d\'94\'46
\f2 \

\f3 \'81\'45
\f2 package.json
\f3 \'82\'cc
\f2 scripts
\f3 \'82\'c9
\f2 "start": "nodemon server.js\'94,
\f3 \'82\'f0\'92\'c7\'89\'c1
\f2 \

\f3 \'81\'45
\f2 npm start
\f3 \'82\'c5\'83\'54\'81\'5b\'83\'6f\'81\'5b\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'e9\'82\'a9\'83\'60\'83\'46\'83\'62\'83\'4e
\f2 \
\

\f3 \'81\'45
\f2 scripts
\f3 \'82\'c9\'89\'ba\'8b\'4c\'83\'52\'81\'5b\'83\'68\'82\'f0\'8b\'4c\'8f\'71
\f2 \
    "start": "nodemon server.js",\
    "client": "npm run dev --prefix ../client",\
    "dev": "concurrently \\"npm run start\\" \\"npm run client\\" "\
\

\f3 \'81\'45
\f2 "type": "commonjs\'94,
\f3 \'82\'f0\'92\'c7\'89\'c1
\f2 =>
\f3 \'82\'c8\'82\'ad\'82\'c4\'82\'e0\'91\'e5\'8f\'e4\'95\'76\'82\'bb\'82\'a4\'82\'be\'82\'aa\'88\'ea\'89\'9e
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f2 server.js
\f3 \'82\'c9
\f2 /data
\f3 \'82\'cc\'83\'47\'83\'93\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'8d\'ec\'90\'ac
\f2 \
app.get('/api', (req, res) => \{\
  console.log('
\f3 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'97\'88\'82\'c4\'82\'e9\'81\'48\'81\'48
\f2 ');\
  res.send(obj);\
\});\
\
\

\f4 \uc0\u11088 \u65039 
\f2 CORS
\f3 \'83\'47\'83\'89\'81\'5b\'82\'f0\'89\'f0\'8f\'c1\'82\'b7\'82\'e9
\f2 cors
\f3 \'82\'f0\'8b\'4c\'8f\'71
\f2 \

\f3 \'81\'45
\f2 npm i cors
\f3 \'82\'c5
\f2 cors
\f3 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f2 \
\

\f3 \'81\'45\'89\'ba\'8b\'4c\'83\'52\'81\'5b\'83\'68\'82\'f0\'8b\'4c\'8f\'71
\f2 \
const cors = require('cors');\
app.use(\
  cors(\{\
    origin: 'http://localhost:5173', //
\f3 \'83\'41\'83\'4e\'83\'5a\'83\'58\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'83\'49\'83\'8a\'83\'57\'83\'93
\f2 \
    credentials: true, //
\f3 \'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'c9
\f2 Access-Control-Allow-Credentials
\f3 \'92\'c7\'89\'c1
\f2 \
    optionsSuccessStatus: 200, //
\f3 \'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58
\f2 status
\f3 \'82\'f0
\f2 200
\f3 \'82\'c9\'90\'dd\'92\'e8
\f2 \
  \})\
);\
\
\pard\pardeftab560\sa40\partightenfactor0

\f4\fs32 \cf0 \uc0\u11088 \u65039 
\f0\b npm run dev
\f1 \'82\'c5\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c6\'83\'74\'83\'8d\'83\'93\'83\'67\'82\'cc\'97\'bc\'95\'fb\'82\'cc\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'c4
\f0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1 \cf0 \'90\'b3\'8f\'ed\'82\'c9\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'95\'d4\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'a9\'83\'60\'83\'46\'83\'62\'83\'4e
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 <
\f1 \'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68\'82\'c6\'83\'6f\'83\'62\'83\'4e\'83\'47\'83\'93\'83\'68\'82\'f0\'8e\'64\'8f\'e3\'82\'b0\'82\'e9
\f0 >\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs26 \cf0 \'81\'45\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'8c\'71\'82\'ae\'91\'4f\'82\'c9
\f2 server.js
\f3 \'82\'c5\'94\'7a\'97\'f1\'82\'c5\'83\'66\'81\'5b\'83\'5e\'8a\'69\'94\'5b\'82\'b5\'82\'c4\'95\'db\'91\'b6
\f2 \

\f3 \'81\'45\'95\'db\'91\'b6\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'a9\'82\'e7
\f2 html
\f3 \'82\'f0\'90\'b6\'90\'ac
\f2 \
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \'81\'83\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'90\'dd\'92\'e8
\f0 -Knex
\f1 \'81\'84
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4\b0\fs26 \cf0 \uc0\u55357 \u56628 
\f3 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'91\'a4\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f3 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'96\'bc\'81\'46
\f2 workingPlan\
\

\f4 \uc0\u11088 \u65039 
\f2 server
\f3 \'91\'a4\'82\'c5
\f2 knex
\f3 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f2 \
npm i knex\
\

\f4 \uc0\u11088 \u65039 
\f2 .env
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'ec\'90\'ac
\f2 \

\f3 \'81\'45
\f2 .env
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'8a\'c2\'8b\'ab\'95\'cf\'90\'94\'82\'cc\'90\'dd\'92\'e8
\f2 \
DB_USER=yokota\
DB_PASSWORD=null\
DB_NAME=dress-up-cat\
NODE_ENV=development\

\f3 \'81\'45\'94\'4f\'82\'cc\'88\'d7\'81\'41
\f2 .gitignore
\f3 \'82\'c9
\f2 .env
\f3 \'8b\'4c\'8d\'da\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'8a\'6d\'94\'46
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f2 dotenv
\f3 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9
\f2 \
npm i dotenv (.env
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd
\f2 )\
\

\f4 \uc0\u11088 \u65039 
\f3 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c5\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'8d\'ec\'90\'ac
\f2 \
createdb dress-up-cat\
\

\f4 \uc0\u11088 \u65039 
\f3 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'90\'da\'91\'b1
\f2 \
psql dress-up-cat\
\

\f4 \uc0\u11088 \u65039 
\f2 package.json
\f3 \'82\'cc
\f2 scripts
\f3 \'82\'c9\'89\'ba\'8b\'4c\'82\'f0\'92\'c7\'8b\'4c
\f2 \
    "migrate-latest": "npx knex migrate:latest --knexfile db/knexfile.js",\
    "migrate-down": "npx knex migrate:down --knexfile db/knexfile.js",\
    "seed-data": "npx knex seed:run --knexfile db/knexfile.js",\
    "makeMigration": "knex migrate:make --knexfile db/knexfile.js",\
    "makeSeed": "knex seed:make  --knexfile db/knexfile.js"\
\

\f4 \uc0\u8252 \u65039 
\f2 src
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'97\'70\'88\'d3\'82\'b7\'82\'e9\'82\'c8\'82\'e7\'81\'41
\f2 --knexfile src/db/knexfile.js
\f3 \'82\'c6\'8f\'91\'82\'ad
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f2 server.js
\f3 \'82\'c5\'8a\'c2\'8b\'ab\'95\'cf\'90\'94\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'90\'dd\'92\'e8\'82\'f0\'82\'b7\'82\'e9
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f2 server
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'c9
\f2 /db/data/migrations
\f3 \'82\'c6
\f2 seeds
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'8d\'ec\'90\'ac
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f2 db
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'92\'bc\'89\'ba\'82\'c9
\f2 knexfile.js
\f3 \'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9
\f2 \
\

\f3 \'81\'45
\f2 npx knex init\

\f3 \'81\'45
\f2 db
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9
\f2 knexfile.js
\f3 \'82\'f0\'88\'da\'93\'ae\'82\'b7\'82\'e9
\f2 \

\f3 \'81\'45
\f2 knexfile.js
\f3 \'82\'cc\'92\'86\'90\'67\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9
\f2 \

\f3 \'81\'45\'92\'8d\'88\'d3\'93\'5f\'81\'46
\f2 DB
\f3 \'82\'cc\'96\'bc\'91\'4f\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'81\'42
\f2 seeds,migrations
\f3 \'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'8a\'4b\'91\'77\'82\'f0\'8a\'6d\'94\'46\'81\'49
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f2 db
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'92\'bc\'89\'ba\'82\'c9\'93\'e4\'82\'cc
\f2 index.js
\f3 \'82\'f0\'8d\'ec\'90\'ac
\f2 \
\

\f3 \'81\'45\'8e\'e8\'93\'ae\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'ec\'90\'ac
\f2 \

\f3 \'81\'45
\f2 index.js
\f3 \'82\'cc\'93\'e0\'97\'65\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f2 server.js
\f3 \'82\'cc\'93\'e0\'97\'65\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6
\f2 \
\
PORT
\f3 \'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'f0
\f2 \
const PORT = process.env.PORT || 8080;\

\f3 \'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'49\'81\'49
\f2 \
\
app.use('/', express.static('public\'92));
\f3 \'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'f0
\f2 \

\f5 \uc0\u8595 
\f2 \
app.use("/", express.static(__dirname + "/public"));\

\f3 \'82\'c9\'82\'b7\'82\'e9
\f2 \
\

\f4 \uc0\u8252 \u65039 
\f2 sever
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9
\f2 src
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'8d\'ec\'82\'e8\'96\'59\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'81\'41
\f2 \
package.json
\f3 \'82\'cc
\f2 migrate
\f3 \'82\'cc\'8e\'c0\'8d\'73\'83\'8a\'83\'93\'83\'4e\'82\'a9\'82\'e7
\f2 src/
\f3 \'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'bd
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f2 pg
\f3 \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'8d\'ec\'90\'ac
\f2 \
\
npm i pg\
\

\f4 \uc0\u11088 \u65039 
\f3 \'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac
\f2 \

\f3 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8d\'ec\'82\'e8\'82\'bd\'82\'a2
\f2 \
\
npm run makeMigration create_outfit_table\
\

\f4 \uc0\u11088 \u65039 
\f3 \'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'92\'86\'90\'67\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6
\f2 \
async,await
\f3 \'82\'c5\'8f\'91\'82\'ad
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f3 \'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'c0\'8d\'73
\f2 \
npm run migrate-latest\
\

\f4 \uc0\u8252 \u65039 
\f2 npm run migrate-latest
\f3 \'82\'aa\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41
\f2 \
CREATE USER postgres WITH SUPERUSER;\

\f3 \'82\'c5
\f2 postgres
\f3 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'f0\'8d\'ec\'90\'ac
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f3 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c5\'82\'ab\'82\'bd\'82\'a9\'83\'60\'83\'46\'83\'62\'83\'4e
\f2 \

\f3 \'81\'45
\f2 psql dress-up-cat\

\f3 \'81\'45
\f2 \\d outfit\
\

\f4 \uc0\u11088 \u65039 
\f2 seed
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9
\f2 \

\f3 \'81\'45
\f2 npm run makeSeed 001-outfit\
\

\f4 \uc0\u11088 \u65039 
\f2 seed
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8b\'4c\'8f\'71
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f2 seed
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'c0\'8d\'73
\f2 \
\
\

\f4 \uc0\u11088 \u65039 
\f2 test
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c6
\f2 src
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f3 \'83\'65\'83\'58\'83\'67\'97\'70\'82\'cc
\f2 chai
\f3 \'82\'c6
\f2 mocha
\f3 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f2 \

\f3 \'81\'45
\f2 npm install -D chai\

\f3 \'81\'45
\f2 npm install -D mocha\

\f3 \'81\'45
\f2 npm install -D chai-http\
\

\f4 \uc0\u11088 \u65039 
\f2 test
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9
\f2 outfit.spec.js
\f3 \'82\'f0\'8d\'ec\'90\'ac
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f2 src
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9
\f2 outfit
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'81\'41
\f2 \

\f3 \'81\'45
\f2 outfit.controller.js\

\f3 \'81\'45
\f2 outfit.model.js\

\f3 \'82\'f0\'8d\'ec\'90\'ac
\f2 \

\f3 \'82\'a0\'82\'c6\'94\'4f\'82\'cc\'88\'d7\'82\'c9\'81\'41
\f2 user
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'e0\'8d\'ec\'90\'ac
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f2 outfit.model.js
\f3 \'82\'a9\'82\'e7\'8d\'ec\'90\'ac
\f2 \

\f3 \'81\'45
\f2 require
\f3 \'82\'b7\'82\'e9\'83\'8a\'83\'93\'83\'4e\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9
\f2 \
const knex = require('../../db/index.js');\

\f3 \'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9
\f2 \
\

\f4 \uc0\u8252 \u65039 
\f2 Node
\f3 \'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41\'8c\'bb\'8d\'dd\'82\'a2\'82\'e9\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'a9\'82\'e7\'82\'cc\'91\'8a\'91\'ce\'83\'70\'83\'58\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'59\'82\'ea\'82\'b8\'82\'c9\'81\'49
\f2 \
\
\

\f4 \uc0\u11088 \u65039 
\f2 index.js
\f3 \'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'81\'41\'83\'54\'81\'5b\'83\'6f\'81\'5b\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'97\'70\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'83\'47\'83\'93\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'97\'70\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\f2 \

\f3 \'95\'aa\'82\'af\'82\'e9
\f2 \
\

\f4 \uc0\u11088 \u65039 
\f2 scripts
\f3 \'82\'cc\'83\'65\'83\'58\'83\'67\'8e\'c0\'8d\'73\'97\'70\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6
\f2 \

\f3 \'81\'45
\f2 \'94test": "mocha --exit",\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
}